<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="zhhh.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zhhh.ZsigaCsiga">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZsigaCsiga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zhhh.TréMedve">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>TréMedve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zhhh.ParaRóka">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParaRóka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zhhh.CsacskaNyúl">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CsacskaNyúl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zhhh.MásnaposSzöcske">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MásnaposSzöcske.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zhhh.Bolha">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bolha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zhhh.BarnaMedve">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BarnaMedve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zhhh.Hóvirág">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hóvirág.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zhhh.VERSENYZŐ">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEIAAAgAAA=</HashCode>
      <FileName>VERSENY.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zhhh.AZVERSENY">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAEAAAAgCAA=</HashCode>
      <FileName>AZVERSENY.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zhhh.PÁLYA">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PÁLYA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>